STAGE=prod

# Database Configuration
    DB_PASSWORD=npg_vZJYLm0eUKd1      #MySecr3tPassW0rd@as2
    DB_NAME=neondb                    #Gyros
    DB_HOST=ep-nameless-king-adyfpecn-pooler.c-2.us-east-1.aws.neon.tech          #localhost
    DB_PORT=5432
    DB_USERNAME=neondb_owner            #postgres

    #PORT=3001
    HOST_API=http://localhost:3001/api

    JWT_SECRET=Est3EsMISE3Dsecreto321


# Application Configuration
    # PORT=3001


